<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutNavigation">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/darkblue"
            android:id="@+id/btnFirstTab"
            android:layout_weight="30"
            android:onClick="openFirstTab"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:backgroundTint="@color/lightblue"
            android:textColor="@color/darkblue"
            android:id="@+id/btnSecondTab"
            android:layout_weight="30"
            android:onClick="openSecondTab"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkblue"
            android:textColor="@color/white"
            android:text="Remember"
            android:id="@+id/btnThirdTab"
            android:layout_weight="30"
            android:onClick="openThirdTab"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#7cc8eb"
        android:layout_below="@+id/layoutNavigation"
        >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue"
            android:id="@+id/rememberedList"
            />

    </RelativeLayout>

</RelativeLayout>
